dataset/repos-per-programming-language/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>We Build SG Data</title>
    <meta name="description" content="Using data and graphs to inspire variety, openness and projects!">
    <meta name="keywords" content="Singapore, SG, open community, open source, software, hardware, programming, design, maker movement, free events, free tech events">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="publisher" href="https://plus.google.com/+WebuildSg">
    <meta property="og:title" content="We Build SG Data">
    <meta property="og:site_name" content="We Build SG Data">
    <meta property="og:url" content="http://data.webuild.sg">
    <meta property="og:description" content="Using data and graphs to inspire variety, openness and projects!">
    <meta property="og:image" content="public/img/pic.png">
    <meta property="og:type" content="website">
    <link rel="icon" href="https://webuild.sg/public/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700">
    <link rel="stylesheet" href="https://webuild.sg/public/css/style.css">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="apple-touch-icon" href="https://webuild.sg/public/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://webuild.sg/public/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://webuild.sg/public/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://webuild.sg/public/apple-touch-icon-144x144-precomposed.png">
    <style id="search_style"></style>
  </head>
  <body>
    <!--if lt IE 9p.chromeframe Your browser is <em>ancient!</em> <a href='http://browsehappy.com/'>Upgrade to a cool new browser</a> to experience this site!
    -->
    <div class="wrapper">
      <header>
        <div class="container">
          <h1>we build!</h1>
          <div class="splash">SG DATA</div>
          <h2><small>Using data and graphs to inspire <strong>variety</strong>, <strong>openness</strong> and <strong>projects</strong> for the design and engineering community</small></h2>
        </div>
      </header>
      <div class="container">
        <div class="graph-section">
          <h3>repositories per programming languages</h3>
          <ul id="select-language" class="select-lang">
            <li>
              <input type="radio" name="language" id="language-c" selected="selected">
              <label>C</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-c++">
              <label>C++</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-clojure">
              <label>Clojure</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-coffeescript">
              <label>CoffeeScript</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-css">
              <label>CSS</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-go">
              <label>Go</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-haskell">
              <label>Haskell</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-html">
              <label>HTML</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-java">
              <label>Java</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-javascript">
              <label>JavaScript</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-julia">
              <label>Julia</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-objective-c">
              <label>Objective-C</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-php">
              <label>PHP</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-c">
              <label>C</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-python">
              <label>Python</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-r">
              <label>R</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-ruby">
              <label>Ruby</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-rust">
              <label>Rust</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-shell">
              <label>Shell</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-swift">
              <label>Swift</label>
            </li>
            <li>
              <input type="radio" name="language" id="language-tex">
              <label>Tex</label>
            </li>
          </ul>
          <div id="repos-per-programming-language" class="graph list-lang"></div>
        </div>
      </div>
      <div class="container">
        <p class="info">All graphs are generated based on <br> <a href="https://github.com/webuildsg/data/tree/gh-pages/data/events/v1">open events data</a> and <a href="https://github.com/webuildsg/data/tree/gh-pages/data/repos/v1">open source data</a></p>
        <div class="explain">
          <p class="info">an open event is:</p>
          <ul>
            <li>curated from an api (<a href="https://developers.facebook.com/">Facebook</a>, <a href="http://www.meetup.com/meetup_api/">Meetup</a>, <a href="https://developer.eventbrite.com/">Eventbrite</a>)</li>
            <li>manually included or queried from an ICS url</li>
            <li>open to public and free for all</li>
            <li>held at a valid location</li>
            <li>engineering or design related</li>
          </ul>
        </div>
        <div class="explain">
          <p class="info">an open source repository has:</p>
          <ul>
            <li>an <a href="http://choosealicense.com/">open license</a></li>
            <li>a remote repository on <a href="https://github.com/">Github</a></li>
            <li>"Singapore" in the <a href="https://developer.github.com/v3/users/#get-a-single-user">owner's location</a></li>
            <li>at least 50 <a href="https://developer.github.com/v3/repos/#get">star gazers</a></li>
            <li>been <a href="https://developer.github.com/v3/repos/#get">updated</a> in the last 3 months</li>
          </ul>
        </div>
      </div>
      <footer>
        <div class="container">
          <p>We welcome your <a href="https://twitter.com/webuildsg">suggestions</a></p>
          <p>Feel free to <a href="https://github.com/webuildsg/data">report bugs / send pull requests</a></p>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.min.js"></script>
    <script src="/public/js/line-graph.js"></script>
    <script src="/public/js/bar-graph.js"></script>
    <script src="/public/js/options-list.js"></script>
    <script src="/public/js/script.js"></script>
  </body>
</html>

views/graphs/repos-per-programming-language/index.jade
doctype
html(lang='en')
  include ./../../partials/head.jade
  body
    //if lt IE 9
      p.chromeframe Your browser is <em>ancient!</em> <a href='http://browsehappy.com/'>Upgrade to a cool new browser</a> to experience this site!
    div.wrapper
      include ./../../partials/header.jade

      .container
        .graph-section
          h3 repositories per programming languages
          ul#select-language.select-lang
            li
              input(type="radio" name="language" id="language-c")
              label(for="language-c") C
            li
              input(type="radio" name="language" id="language-c++")
              label(for="language-c++") C++
            li
              input(type="radio" name="language" id="language-clojure")
              label(for="language-clojure") Clojure
            li
              input(type="radio" name="language" id="language-coffeescript")
              label(for="coffeescript") CoffeeScript
            li
              input(type="radio" name="language" id="language-css")
              label(for="language-css") CSS
            li
              input(type="radio" name="language" id="language-go")
              label(for="language-go") Go
            li
              input(type="radio" name="language" id="language-haskell")
              label(for="language-haskell") Haskell
            li
              input(type="radio" name="language" id="language-html")
              label(for="language-html") HTML
            li
              input(type="radio" name="language" id="language-java")
              label(for="language-java") Java
            li
              input(type="radio" name="language" id="language-javascript")
              label(for="language-javascript") JavaScript
            li
              input(type="radio" name="language" id="language-julia")
              label(for="language-julia") Julia
            li
              input(type="radio" name="language" id="language-objective-c")
              label(for="language-objective-c") Objective-C
            li
              input(type="radio" name="language" id="language-php")
              label(for="language-php") PHP
            li
              input(type="radio" name="language" id="language-python")
              label(for="language-python") Python
            li
              input(type="radio" name="language" id="language-r")
              label(for="language-r") R
            li
              input(type="radio" name="language" id="language-ruby")
              label(for="language-ruby") Ruby
            li
              input(type="radio" name="language" id="language-rust")
              label(for="language-rust") Rust
            li
              input(type="radio" name="language" id="language-shell")
              label(for="language-shell") Shell
            li
              input(type="radio" name="language" id="language-swift")
              label(for="language-swift") Swift
            li
              input(type="radio" name="language" id="language-tex")
              label(for="language-tex") Tex
          .graph#repos-per-programming-language.list-lang
      include ./../../partials/explain.jade
      include ./../../partials/footer.jade
    include ./../../partials/scripts.jade
